{
    "compilerOptions": {
        "target": "es2020",
        "useDefineForClassFields": true,
        "module": "esnext",
        "lib": [
            "es2020",
            "dom",
            "dom.iterable"
        ],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "@dcloudio/types"
        ]
    },
    "include": [
        "env.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
